<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/texto1.css">
    <link rel="stylesheet" href="./assets/css/secao4.css">
    <link rel="stylesheet" href="./assets/css/rodape.css">
    <title>Dimensão 360º</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="assets/img/senai.png" alt="">
            </a>
        </div>
        <h1 class="descricao">DIMENSÃO 360º</h1>
    </header>
    <section class="style">
        <div class="imgprincipal">
                <img src="assets/img/file.png" alt="">
        </div>
        <h1 class="titulop">Novembro preto e a<br>questão racial na escola.</h1>
        <h3 class="descricaop">“A Educação Antirracista dá oportunidade
            para todos os que estão no ambiente
            escolar terem uma aprendizagem digna,
            feliz, igualitária e equânime.”<br>
            - Rosa Margarida de Carvalho Rocha</h3>
    </section>

    <br>

    <center><hr style="margin-top: 18%; max-width: 90%;">
    <section class="texto1">
        <h1 class="titulo1">Práticas antirracistas na escola</h1>
        <br>
        <p class="p1">O combate ao racismo nas escolas configura-se como uma
            prática cotidiana, exigindo um compromisso conjunto de
            toda a comunidade escolar na construção de um ambiente
            educacional saudável, equitativo e inclusivo.
            É preciso que a educação antirracista seja adaptada a cada
            território, sala de aula e cultura – e que não seja pautada
            apenas por um calendário e datas comemorativas.
            As práticas antirracistas na escola visam a desmantelar as
            estruturas racistas presentes no ambiente escolar, promo-
            vendo a igualdade de oportunidades para todos os alunos.
            
            <br><br>Tais práticas baseiam-se em cinco pilares fundamentais,
            descritos a seguir.
            </p>
            <br><p class="p2">1. Reconhecimento e valoração da diversidade:</p>
            <br><p class="p3">• reconhecer e celebrar a diversidade étnico-racial como
            um patrimônio cultural da escola;
            <br>• combater estereótipos e preconceitos raciais presentes
            no currículo escolar, nos materiais didáticos e no discurso
            dos educadores;
            <br>• promover o ensino da história e da cultura afro-brasileira
            de forma abrangente e crítica, valorizando as contribuições
            dos negros para a sociedade.</p>
            
            <br><p class="p2">2. Combate ao racismo institucional:</p>
            <br><p class="p3">• analisar criticamente as normas e práticas da escola,
            identificando e eliminando aquelas que discriminam ou
            marginalizam alunos negros;
            <br>• implementar políticas de inclusão racial que garantam
            o acesso e a permanência de alunos negros em todos os
            níveis de ensino;
            <br>• promover a formação continuada dos educadores sobre
            relações raciais e práticas antirracistas.</p>
            
            <br><p class="p2">3. Diálogo aberto e escuta ativa:</p>
            <br><p class="p3">• criar espaços seguros para o diálogo sobre raça e
            racismo, em que os alunos possam expressar suas
            experiências e sentimentos sem medo de julgamentos;
            <br>• incentivar a escuta ativa e o respeito mútuo entre os
            estudantes, promovendo a empatia e a compreensão das
            diferentes perspectivas;
            <br>• formar grupos de afinidade racial para que os alunos
            negros possam se apoiar mutuamente e discutir suas
            vivências em um ambiente acolhedor.</p>
            
            <br><p class="p2">4. Ações concretas e monitoramento:</p>
            <br><p class="p3">• implementar ações concretas para combater o
            racismo no dia a dia da escola, como campanhas de
            conscientização, projetos de intervenção e programas de
            apoio aos alunos negros;
            <br>• monitorar o impacto das ações antirracistas na escola,
            coletando dados e realizando avaliações periódicas;
            • ajustar as estratégias de combate ao racismo com base
            nos resultados das avaliações, buscando a efetividade e a
            continuidade das ações.</p>
            
            <br><p class="p2">5. Engajamento da comunidade escolar:</p>
            <br><p class="p3">• envolver toda a comunidade escolar na construção de
            um ambiente educacional antirracista, incluindo alunos,
            pais, responsáveis, professores, gestores e funcionários;
            <br>• promover atividades de formação e sensibilização
            para toda a comunidade escolar sobre relações raciais e
            práticas antirracistas;
            <br>• construir parcerias com entidades e movimentos sociais
            que atuam na luta contra o racismo, buscando apoio e
            expertise para a implementação das ações antirracistas
            na escola.
            <br>Através da implementação de práticas antirracistas
            abrangentes e consistentes, as escolas podem se tornar
            espaços de aprendizagem verdadeiramente inclusivos e
            equitativos, onde todos os alunos se sintam valorizados,
            respeitados e com as mesmas oportunidades de sucesso.</p>
    </section></center>
    <section class="secao4">
        <center><hr style="margin-top: 8%; max-width: 90%;">
            <br>
            <h1 class="titulo2">Livros</h1></center>
        <br>
            <div class="secao4-div">
                <!-- Card 1 -->
                <div class="secao4-div-card">
                    <img decoding="async" src="/assets/img/livro1.jpg" alt="imagem do card 1 html e css">
                    <h3>Narrativas de (re)existência: antirracismo, história e educação - Amilcar Pereira de Araujo</h3>
                    <p>O livro discute, na primeira parte, políticas de
                        combate ao racismo no Brasil. Já na segun-
                        da metade, a partir de uma revisão histórica,
                        discute questões para promoção de cuidado.</p>
                </div>
        
                <!-- Card 2 -->
                <div class="secao4-div-card">
                    <img decoding="async" src="/assets/img/livro2.jpg" alt="imagem do card 2 html e css">
                    <h3>A deseducação do negro com prefácio de Emicida - Carter Woodson</h3>
                    <p>O livro busca discutir os currículos de
                        educação, que são baseados na cultura
                        etnocêntrica, desprezando a história e cultura
                        africana. A partir das pesquisas do autor,
                        ele busca propor soluções para uma maior
                        valorização da ancestralidade africana.</p>
                </div>
        
                <!-- Card 3 -->
                <div class="secao4-div-card">
                    <img decoding="async" src="/assets/img/livro3.jpg" alt="imagem do card 3 html e css">
                    <h3>Canção de ninar para menino grande - Conceição Evaristo</h3>
                    <p>Trata-se de um mosaico afetuoso de
                        experiências negras a partir de homens e
                        mulheres em diferentes momentos da vida,
                        permeando a discussão de raça no Brasil.</p>
                </div>
            </div>
        </section>

        <section class="secao4">
            <center><hr style="margin-top: 8%; max-width: 90%;">
                <br>
                <h1 class="titulo2">Filmes & Séries</h1></center>
            <br>
                <div class="secao4-div">
                    <!-- Card 1 -->
                    <div class="secao4-div-card">
                        <img decoding="async" src="/assets/img/filme1.jpg" alt="imagem do card 1 html e css">
                        <h3>Dentro da minha pele (2021) - Globoplay</h3>
                        <p>Nove pessoas de diferentes tons de pele
                            negra relatam seu cotidiano na cidade de
                            São Paulo.</p>
                    </div>
            
                    <!-- Card 2 -->
                    <div class="secao4-div-card">
                        <img decoding="async" src="/assets/img/filme2.jpg" alt="imagem do card 2 html e css">
                        <h3>Ao Mestre com Carinho (1967) - Amazon Prime</h3>
                        <p>Um engenheiro aceita lecionar numa escola barra-pesada em Londres, 
                            onde se depara com um grupo de adolescentes rebeldes determinados 
                            a expulsá-lo do cargo. Tratados com respeito, os alunos abandonam 
                            o comportamento hostil, se afeiçoando ao mestre.</p>
                    </div>
            
                    <!-- Card 3 -->
                    <div class="secao4-div-card">
                        <img decoding="async" src="/assets/img/filme3.jpg" alt="imagem do card 3 html e css">
                        <h3>Medida provisória (2020) - Globoplay</h3>
                        <p>Em um futuro distópico no Brasil, os
                            parlamentares aprovam uma medida que
                            obriga os cidadãos negros a se mudarem
                            para a África, gerando consequências
                            devastadoras.</p>
                    </div>
                </div>
            </section>
            
            <footer>
                <section class="rodape">
                    <div class="conteudo-rodape">
                        <div class="logo">
                            <a href="index.html">
                                <img src="assets/img/senai (1).png" alt="">
                            </a>
                        </div>
                        <center><h1 class="descricao1">DIMENSÃO 360º</h1></center>
                    </div>
                </section>
            </footer>
</body>
</html>